<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="libs/jquery.js"></script>
    <script src="libs/three.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/Wall.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Lever.js"></script>
    <script src="js/Maze.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/Timer.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/Lights.js"></script>


    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <div id="root">
    </div>
    <div class="con">
        <p id="time">ELO</p>
        <div class="edit">
            <div class="element">
                <div class="north">N</div>
                <div class="west">W</div>
                <div class="south">S</div>
                <div class="east">E</div>
            </div>
            <div class="close">Zatwierdź</div>
        </div>
    </div>
    <div id="LeaderBox">
        <br>
        <p>Leader Board</p>
    </div>
    <div id="LoginBox">
        <br/>
        <p>Login</p>
        <input type="text" id="LoginIn">
        <br/>
        <p>Server IP</p>
        <input type="text" id="IpIn">
        <br/>
        <button id="LoginBt">Potwierdź</button>
    </div>
    <div id="RefreshBox">
        <p>Chcesz zagrać jeszcze raz?</p>
        <input type="button" value="Tak" onClick="window.location.reload()">
        <input type="button" value="Nie" id="noRefresh">
    </div>
    <script>
        var net
        var main;
        $(document).ready(function () {
            net = new Net();
            main = new Main();
        })
    </script>
</body>

</html>